# avrtmon
# Makefile - < Here goes a description of this specific makefiles >
# Uses the rules defined by Prof. Giorgio Grisetti in the file 'avr.mk'
# Paolo Lucchesi - Mon 05 Aug 2019 10:12:32 PM CEST

# Executable files containing the 'main' routine
BINS = <I-contain-the-main-routine.c>

# Object files to be generated by GNU Make
OBJECTS = <I-contain-useful-stuff.o>

# Additional head files not included in the head directory
HEADERS = <I-define-what-you-are.h>


# This does the magick
include ../resources/avr.mk
